<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EzJ-im-Hjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M9s-hV-84P">
            <objects>
                <navigationController id="EzJ-im-Hjd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nmk-mm-z5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhE-Ue-05W" kind="relationship" relationship="rootViewController" id="kQI-M3-tfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-eM-Fs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="107"/>
        </scene>
        <!--Department View Controller-->
        <scene sceneID="FHp-3m-Ihn">
            <objects>
                <viewController storyboardIdentifier="DepartmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhE-Ue-05W" customClass="DepartmentViewController" customModule="BestBuyApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux5-9b-jxh"/>
                        <viewControllerLayoutGuide type="bottom" id="hbB-En-1nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OG-bW-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-m2-vjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Od-m2-vjl" firstAttribute="leading" secondItem="6OG-bW-oRU" secondAttribute="leading" id="GdA-eG-Nkp"/>
                            <constraint firstItem="3Od-m2-vjl" firstAttribute="top" secondItem="6OG-bW-oRU" secondAttribute="top" id="MqA-3x-EjD"/>
                            <constraint firstItem="hbB-En-1nd" firstAttribute="top" secondItem="3Od-m2-vjl" secondAttribute="bottom" id="S0K-bS-2oB"/>
                            <constraint firstAttribute="trailing" secondItem="3Od-m2-vjl" secondAttribute="trailing" id="d5B-m1-las"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2U-q9-PzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-xf-ZQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="107"/>
        </scene>
    </scenes>
</document>
