<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EzJ-im-Hjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M9s-hV-84P">
            <objects>
                <navigationController id="EzJ-im-Hjd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nmk-mm-z5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhE-Ue-05W" kind="relationship" relationship="rootViewController" id="kQI-M3-tfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-eM-Fs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="107"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="FHp-3m-Ihn">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhE-Ue-05W" customClass="CategoryViewController" customModule="BestBuyApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux5-9b-jxh"/>
                        <viewControllerLayoutGuide type="bottom" id="hbB-En-1nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OG-bW-oRU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-m2-vjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Od-m2-vjl" firstAttribute="leading" secondItem="6OG-bW-oRU" secondAttribute="leading" id="GdA-eG-Nkp"/>
                            <constraint firstItem="3Od-m2-vjl" firstAttribute="top" secondItem="6OG-bW-oRU" secondAttribute="top" id="MqA-3x-EjD"/>
                            <constraint firstItem="hbB-En-1nd" firstAttribute="top" secondItem="3Od-m2-vjl" secondAttribute="bottom" id="S0K-bS-2oB"/>
                            <constraint firstAttribute="trailing" secondItem="3Od-m2-vjl" secondAttribute="trailing" id="d5B-m1-las"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2U-q9-PzB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3Od-m2-vjl" id="g2i-jd-2ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-xf-ZQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="107"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="qga-Z6-0Q2">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNy-Qq-ZPt" customClass="ProductViewController" customModule="BestBuyApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="389-ys-YRS"/>
                        <viewControllerLayoutGuide type="bottom" id="Woi-6I-JBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhc-Fu-Uf2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NId-1K-iOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NId-1K-iOp" secondAttribute="trailing" id="5k2-kh-d1h"/>
                            <constraint firstItem="NId-1K-iOp" firstAttribute="top" secondItem="389-ys-YRS" secondAttribute="bottom" id="7K6-BL-zsO"/>
                            <constraint firstItem="Woi-6I-JBs" firstAttribute="top" secondItem="NId-1K-iOp" secondAttribute="bottom" id="Mkk-Ye-HsV"/>
                            <constraint firstItem="NId-1K-iOp" firstAttribute="leading" secondItem="Yhc-Fu-Uf2" secondAttribute="leading" id="WyA-bZ-8Sg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NId-1K-iOp" id="wxQ-ct-4Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHu-9i-fXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
