<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="155" id="oP1-6k-nke" customClass="ProductCell" customModule="BestBuyApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oP1-6k-nke" id="28e-B5-Afj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R34-wI-hA4">
                        <rect key="frame" x="8" y="8" width="304" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-cV-Td3">
                                <rect key="frame" x="128" y="8" width="164" height="62"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-Ex-eDX">
                                <rect key="frame" x="128" y="104" width="168" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-sj-qTw">
                                <rect key="frame" x="8" y="4" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EAZ-z1-Nzg"/>
                                    <constraint firstAttribute="height" constant="130" id="h2J-gN-VmP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AXj-Ex-eDX" firstAttribute="leading" secondItem="jh4-sj-qTw" secondAttribute="trailing" constant="20" id="4RX-PD-NrM"/>
                            <constraint firstAttribute="height" constant="138" id="ELS-Bd-FIt"/>
                            <constraint firstItem="AXj-Ex-eDX" firstAttribute="top" secondItem="fJg-cV-Td3" secondAttribute="bottom" constant="34.5" id="Gol-fd-JZ8"/>
                            <constraint firstAttribute="bottom" secondItem="jh4-sj-qTw" secondAttribute="bottom" constant="4" id="II3-aC-D2S"/>
                            <constraint firstItem="jh4-sj-qTw" firstAttribute="top" secondItem="R34-wI-hA4" secondAttribute="top" constant="4" id="N0s-f7-1n6"/>
                            <constraint firstAttribute="trailing" secondItem="AXj-Ex-eDX" secondAttribute="trailing" constant="8" id="P24-TI-OBW"/>
                            <constraint firstAttribute="trailing" secondItem="fJg-cV-Td3" secondAttribute="trailing" constant="12" id="T41-gT-1Hi"/>
                            <constraint firstItem="fJg-cV-Td3" firstAttribute="leading" secondItem="jh4-sj-qTw" secondAttribute="trailing" constant="20" id="Ty6-Ww-1bC"/>
                            <constraint firstAttribute="bottom" secondItem="AXj-Ex-eDX" secondAttribute="bottom" constant="10" id="cMd-de-JHd"/>
                            <constraint firstItem="fJg-cV-Td3" firstAttribute="top" secondItem="R34-wI-hA4" secondAttribute="top" constant="8" id="hnI-KK-QdO"/>
                            <constraint firstItem="jh4-sj-qTw" firstAttribute="leading" secondItem="R34-wI-hA4" secondAttribute="leading" constant="8" id="zR5-Vw-EDD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R34-wI-hA4" firstAttribute="top" secondItem="28e-B5-Afj" secondAttribute="top" constant="8" id="18Q-fW-OO5"/>
                    <constraint firstAttribute="trailing" secondItem="R34-wI-hA4" secondAttribute="trailing" constant="8" id="LZt-4u-SyH"/>
                    <constraint firstAttribute="bottom" secondItem="R34-wI-hA4" secondAttribute="bottom" constant="9" id="MPv-ka-Nr0"/>
                    <constraint firstItem="R34-wI-hA4" firstAttribute="leading" secondItem="28e-B5-Afj" secondAttribute="leading" constant="8" id="cWs-zv-Ghg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="R34-wI-hA4" id="wug-wX-SUI"/>
                <outlet property="productImageView" destination="jh4-sj-qTw" id="mwr-NK-eiG"/>
                <outlet property="productNameLabel" destination="fJg-cV-Td3" id="81w-aL-SxT"/>
                <outlet property="productPriceLabel" destination="AXj-Ex-eDX" id="eOR-b7-2iS"/>
            </connections>
            <point key="canvasLocation" x="37" y="40"/>
        </tableViewCell>
    </objects>
</document>
